<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_world"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_world" />
        <item
            android:id="@+id/nav_continent"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_continent" />
        <item
            android:id="@+id/nav_country"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_country" />
    </group>
</menu>